<h1> My to do list </h1>
<a href="{% url 'main:task-create' %}" >Add task</a>
<table>
    <tr>
        <th>Item</th>
        <th></th>
    </tr>
    {% for task in tasks %}
    <tr>
        <td>{{task.title}}</td>
        <td><a href="{% url 'main:task' task.id %}">Views</a></td>
        <td><a href="{% url 'main:task-update' task.id %}">Edit</a></td>
        <td><a href="{% url 'main:task-delete' task.id %}">Delete</a></td>
    </tr>
    {% empty %}
    <h3> No items in list</h3>
    {% endfor %}
</table>